[gd_scene load_steps=4 format=3 uid="uid://ir32po0sb3rq"]

[ext_resource type="Texture2D" uid="uid://brerjeh8aehxy" path="res://Assets/Sprite-0003.png" id="1_1nil4"]
[ext_resource type="Script" path="res://shotgun_pickup.gd" id="1_bi22u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvbri"]
size = Vector2(39, 18)

[node name="ShotgunPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bi22u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_rvbri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1nil4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
